<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <title>JS Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="answer-top" class="answer-container"> <!--ANSWER-CONTAINER -->
        <div class="answer-box">H</div>
        <div class="answer-box">A</div>
        <div class="answer-box">M</div>
        <div class="answer-box">B</div>
        <div class="answer-box">U</div>
        <div class="answer-box">R</div>
        <div class="answer-box">G</div>
        <div class="answer-box">E</div>
        <div class="answer-box">R</div>
    </div><br>
    <div class="frame-container">  <!--FRAME-CONTAINER -->
        <div class="frame-box" id="box1"></div>
        <div class="frame-box" id="box2"></div>
        <div class="frame-box" id="box3"></div>
        <div class="frame-box" id="box4"></div>
    </div>
    <div class="image-container">  <!--IMAGE-CONTAINER -->
        <img id="hamburger" src="assets/images/hamburger.jpg" alt="hamburger">
    </div>
    <div class="button-container">  <!--BUTTON-CONTAINER -->
        <button id="a" class="btn-letter">A</button>
        <button id="b" class="btn-letter">B</button>
        <button id="c" class="btn-letter">C</button>
        <button id="d" class="btn-letter">D</button>
        <button id="e" class="btn-letter">E</button>
        <button id="f" class="btn-letter">F</button>
        <button id="g" class="btn-letter">G</button>
        <button id="h" class="btn-letter">H</button>
        <button id="i" class="btn-letter">I</button>
        <button id="j" class="btn-letter">J</button>
        <button id="k" class="btn-letter">K</button>
        <button id="l" class="btn-letter">L</button>
        <button id="m" class="btn-letter">M</button><br>
        <button id="n" class="btn-letter">N</button>
        <button id="o" class="btn-letter">O</button>
        <button id="p" class="btn-letter">P</button>
        <button id="q" class="btn-letter">Q</button>
        <button id="r" class="btn-letter">R</button>
        <button id="s" class="btn-letter">S</button>
        <button id="t" class="btn-letter">T</button>
        <button id="u" class="btn-letter">U</button>
        <button id="v" class="btn-letter">V</button>
        <button id="w" class="btn-letter">W</button>
        <button id="x" class="btn-letter">X</button>
        <button id="y" class="btn-letter">Y</button>
        <button id="Z" class="btn-letter">Z</button>      
    </div>
    <script type="text/javascript" src="assets/js/script.js">
        // let box = document.querySelectorAll("#frame-box");
        // console.log(box);
        //     // boxes.forEach( function(4boxes){
        //         // 4boxes.addEventListener ("click", function(){
        //             // 4boxes.styleOpacity = 75%;
        //         })
        //     })


        // let answerDivs = document.querySelectorAll("#answer > div");
        // let buttonLetters = document.querySelectorAll(".btn-letter");
        //     buttonLetters.forEach( function(eachletter){
        //         eachletter.addEventListener("click", function(){
        //             answerDivs.forEach( function(answerEachletter){
        //                 // console.log(eachletter.id);
        //             if (answerEachletter.className == eachletter.id) {
        //                 answerEachletter.innerHTML = answerEachletter.className;    
                            
        //             }   // console.log(eachletter);
        //             })
        //         })
        //         // console.log(eachletter);
        //     })
        </script>
</body>
</html>